# etapa de compilación
FROM node:13.10.1-alpine3.10 as base-develop
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

COPY ./djfullapp-vue/package*.json ./
RUN npm install --silent
RUN npm audit fix

COPY ./djfullapp-vue/ /app/vue
WORKDIR /app/vue

RUN npm run build


# etapa de producción
FROM nginx:1.13.12-alpine as prod
COPY --from=base-develop /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
