# etapa de compilación
FROM node:13.10.1-alpine3.10 as base-develop

RUN mkdir -p /app/vue
WORKDIR /app/vue

COPY ./package*.json ./
RUN npm install --silent

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH
RUN npm audit fix

COPY . /app/vue
RUN npm run build


# etapa de producción
FROM nginx:1.13.12-alpine as prod
COPY --from=base-develop /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
